<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="SIT774 Team">
    <meta name="description" content="Template for structuring a html document">
    <title>dKinSS</title>
    <style>
        /* Change font family(word style, weight, slant) for whole html */
        html {
            font-family: Verdana, Tahoma, sans-serif
        }

        /*Change body background color to specific color */
        body {
            background-color: rgb(219, 250, 239)
        }

        /* Change font-family for h1, h2, and h3*/
        h1,
        h2,
        h3 {
            font-family: "Trebuchet MS", Tahoma, sans-serif
        }

        /* Change margin(space) value to 0.8em for section */
        section {
            margin: 0.8em
        }

        /* Change text color, size, style position for footer*/
        footer {
            color: grey;
            font-size: 0.8em;
            font-style: italic;
            text-align: center;
        }

        /* Change background color, text color, padding(space between content and border) and position for h1*/
        h1 {
            background-color: white;
            color: #c60021;
            padding: 0.8em;
            text-align: center;
        }

        /* Change background color, text color and padding for h2 and h3*/
        h2,
        h3 {
            background-color: rgb(49, 185, 138);
            color: white;
            padding: 0.3em, 0.8em, 0.3em, 0.8em;
        }
    </style>
</head>

<body>
    <header>
        <h1> dKin Software Systems</h1>
    </header>
    <nav>
        <ul>
            <li><a href="home.html"> Home</a></li>
            <li><a href="services.html"> Services</a></li>
            <li><a href="contact.html"> Contact</a></li>
        </ul>
    </nav>
    <main>
        <section>
            <h2> Advanced Software Development </h2>
            <p> dKin Software Systems is an experienced provider of reliable software
                solutions to all of your complex computing needs. We have expertise
                in fields ranging from web application development, high performance
                scientific programming, artificial intelligence and cryptography.</p>
            <p>
                We pride ourselves on being:
            </p>
            <ul>
                <li id="benefit1">Reliable</li>
                <li id="benefit2">Experienced</li>
                <li id="benefit3">Security Focused</li>
                <li id="benefit4">Responsive</li>
            </ul>

        </section>

        <section>
            <h2> Your Needs are Our Priority </h2>
            <p> The team at dKin Software Systems are dedicated to providing
                <span class="highlight" style="background-color:yellow">solutions that meet all your needs</span>,
                in creative and innovative ways.
            </p>
        </section>
    </main>
    <footer>
        <p>Copyright &copy; 2021 dKin Software Systems Pty Ltd.</p>
        <p>Please read our <a href="privacy.html">Privacy Policy</a>.</p>
    </footer>
</body>

</html>